server.port=:8001
datasource.url="root:xuTong123+@tcp(47.95.0.66:3306)/landisland?timeout=90s&collation=utf8mb4_unicode_ci&autocommit=true"
landisland.token.secret="^#&^#*$^*(@)@*_$@JSK"
redis.url="39.105.98.115:6379"
redis.password="123456"
redis.expire=3

LOG_PATH=./logs/
DEBUG=true

